# i_inverter_idv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/motech/i_inverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/motech/i_inverter/: FragmentC.kt  FragmentE.kt  InverterListAdapterActivity.kt  LoginActivity.kt  SiteActivity.kt  SiteListActivity.kt  SiteMoreFuncActivity.kt
app/src/main/java/tw/com/motech/i_inverter_idv/: CheckBoxListView.kt  FragmentA.kt  FragmentB.kt  FragmentD.kt  Global.kt  SiteFuncActivity.kt  SiteListAdapterActivity.kt  TaiwanActivity.kt
app/src/main/res/color/: hialert_background_color.xml  hiblank_background_color.xml  hierr_background_color.xml  higood_background_color.xml
app/src/main/res/drawable/: hialert_background_color.xml  hibad_background_color.xml  hiblank_background_color.xml  hierr_background_color.xml  higood_background_color.xml  hiskip_background_color.xml  hisleep_background_color.xml  ic_iinvertericon_background.xml  ic_iinvertericon_foreground.xml
app/src/main/res/drawable-v24/: higood_default_color.xml  higood_pressed_color.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_inverter_list_adapter_row.xml  activity_login.xml  activity_site.xml  activity_site_func.xml  activity_site_list.xml  activity_site_list_adapter_row.xml  activity_site_more_func.xml  activity_taiwan.xml  checkbox_list_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iinvertericon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_iinvertericon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/motech/i_inverter/: ExampleUnitTest.kt
(+1 files in other folders)
